.container{
    display: grid;
    border:2px dashed black;
    grid-template-columns: repeat(3fr);
    height:100vh;
    width:100%;
    /**column-gap:20px;
    row-gap:20px;*/
    gap:20px;
    grid-auto-rows:minmax(200px,auto);
    grid-auto-columns:minmax(400px,auto);
}
.item{
    border:1px solid blue;
    background-color: violet;
}
#fc{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#sc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
